# Gestion des absences
!!! Welcome to our Management Absences Software of ESIGELEC !!!

Firstly, thanks you to have come in before all because so many people don't have the reflex to open this type of
document first and they don't know that is very important ;)

So, if you want to use this software properly, you have to copy and paste the two SQL scripts given in the 
sql developper software. After that, you can run the java application :)

PS: if you do a database updating in sql developper directly, you have to do a reconnection there before you continue
the running of the java application.

/************ SO ENJOY IT ************\
